<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/header_navigation" />

    <LinearLayout
        android:id="@+id/header_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="Activity"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="@font/ptsans_regular" />

        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/ptsans_regular" />

        <TextView
            android:id="@+id/achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="-30dp"
            android:padding="5dp"
            android:text="Achievements"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/ptsans_regular" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>