<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/go_rest_repeat"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/arrowBackwards"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/vector_arrow_backward"/>

            <TextView
                android:id="@+id/findFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Overview"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/ptsans_regular" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:background="@drawable/vector_bookmark"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/vector_publish"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/for_you_1"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:layout_centerHorizontal="true"
                android:text="Go, Rest, Repeat"
                android:textColor="@color/white"
                android:textSize="28sp"/>

            <RelativeLayout
                android:id="@id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="125dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/section1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. Minutes"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/section1"
                    android:layout_marginStart="25dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intensity"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/section2"
                    android:layout_marginStart="25dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beginner"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="75dp"
                    android:src="@drawable/vector_settings"/>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_toEndOf="@+id/img_settings"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/user_img_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:layout_marginStart="155dp"
                    android:text="Download" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="65dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vector_music_off"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>