<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutContacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerContacts"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/imageContacts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/titleContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageContacts"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/addContact"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/horLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerContacts"
        android:layout_marginTop="7dp"
        android:background="@drawable/line"/>

</RelativeLayout>