<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabLayouts.Plans" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pickYourPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="PICK YOUR PLAN"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/ptsans_regular"/>

            <TextView
                android:id="@+id/contentLight_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickYourPlan"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/contentLight_plan"
                android:gravity="center"
                android:textSize="12sp"
                android:lineSpacingExtra="2dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contentLight_plan"
                android:orientation="vertical"
                android:layout_marginTop="60dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>