<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabLayouts.Contacts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contactsOnNikePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="2 CONTACTS ON NIKEPLUS"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/ptsans_regular"/>

            <RelativeLayout
                android:id="@+id/recyclerViewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactsOnNikePlus">

                <TextView
                    android:id="@+id/horLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/line"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horLine"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/invitingToNikePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewContact"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="INVITE TO CREATE NIKEPLUS ACCOUNT"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/ptsans_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitingToNikePlus">

                <TextView
                    android:id="@+id/horLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/line"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewContacts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horLine2"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>